# S3 Cyber-Deck by Diana Nerd
# Target: Waveshare ESP32-S3-Touch-LCD-4.3

CONFIG_IDF_TARGET="esp32s3"

# CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536

# Cache
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# Console: default UART0 (CH343 USB-serial on Waveshare board)

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Suppress legacy I2C deprecation warning (will migrate to new API later)
CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# LVGL task on Core 1
CONFIG_EXAMPLE_LVGL_PORT_TASK_CORE=1
# Disable anti-tearing for initial bring-up (simple single-buffer mode)
CONFIG_EXAMPLE_LVGL_PORT_AVOID_TEAR_ENABLE=n
CONFIG_EXAMPLE_LVGL_PORT_BUF_PSRAM=y
CONFIG_EXAMPLE_LVGL_PORT_BUF_HEIGHT=100

# LVGL
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_USE_FONT_COMPRESSED=y

# Disable Montserrat fonts (we use Roboto Mono)
CONFIG_LV_FONT_MONTSERRAT_8=n
CONFIG_LV_FONT_MONTSERRAT_10=n
CONFIG_LV_FONT_MONTSERRAT_12=n
CONFIG_LV_FONT_MONTSERRAT_16=n
CONFIG_LV_FONT_MONTSERRAT_20=n
CONFIG_LV_FONT_MONTSERRAT_24=n

# Keep Montserrat 14 as fallback default until custom fonts are ready
CONFIG_LV_FONT_MONTSERRAT_14=y

# Disable demos (we have our own UI)
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
CONFIG_LV_USE_DEMO_MUSIC=n
CONFIG_LV_USE_PERF_MONITOR=n
