# S3 Cyber-Deck by Diana Nerd
# Target: Waveshare ESP32-S3-Touch-LCD-4.3
# DL1 bootstrap baseline — WiFi/LVGL/HTTP configs re-added as later phases land.

CONFIG_IDF_TARGET="esp32s3"

# CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM (octal on CyberDeck)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536

# Cache
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# USB Serial/JTAG console (secondary, for debug over USB native port)
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y

# SPIFFS — bump object name len from default 32 so conformance paths fit.
# The bundled .deck tests live under /conformance/* with descriptive names.
CONFIG_SPIFFS_OBJ_NAME_LEN=64

# Main task stack: 3584 bytes is tight for the DL1 conformance harness,
# which on top of the runtime + SPIFFS + log-capture hook also runs a
# concurrent-logging stress test. DL2 F21.1 introduces user-defined `fn`
# with recursion: a depth-10 fib(10) chains ~10 C frames per Deck level
# inside the tree-walking interpreter, so 100+ active frames on the C
# stack is realistic before TCO lands in F21.3. 16 KB carries comfortable
# headroom until then; we'll revisit (and likely shrink) once TCO is in.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
