-- bluesky.deck — Stage E reference app #5.

@app
  name:    "Bluesky"
  id:      "cyberdeck.bluesky"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1
  services:
    "network.http": ">= 1"

@grants
  services.http:
    reason: "Fetch the public Bluesky timeline."
    hosts:  ["public.api.bsky.app"]

@use
  network.http as http

@on launch:
  log.info("bluesky: boot")

@machine bluesky
  state loaded:
    on enter:
      log.info("bluesky: loaded")

    content =
      group "Timeline"
        rich_text "alice: hello"
        rich_text "bob: world"
        rich_text "carol: deck!"
        trigger label: "REFRESH"
