-- bluesky.deck — Stage E reference app #5 (spec-first restored).

@app
  name:    "Bluesky"
  id:      "cyberdeck.bluesky"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1
  services:
    "network.http": ">= 1"

@grants
  services.http:
    reason: "Fetch the public Bluesky timeline."
    hosts:  ["public.api.bsky.app"]

@use
  network.http as http

type Post = { author: str, text: str }

fn fixture () -> [Post] =
  [
    { author: "alice", text: "hello from deck" },
    { author: "bob",   text: "world!" },
    { author: "carol", text: "deck rules" },
  ]

@on launch:
  log.info("bluesky: boot")

@machine bluesky
  state loaded:
    on enter:
      log.info("bluesky: loaded")

    content =
      group "Timeline"
        list fixture()
          item p -> rich_text "{p.author}: {p.text}"
        trigger label: "REFRESH", intent: :refresh

@on trigger_refresh:
  log.info("bluesky: refresh")
