-- demo.deck — Deck 3.0 conformance hard-final test
--
-- Purpose: exercise every edge of the language and platform specs in a
-- single loadable application. If this file parses, type-checks, and runs
-- to its `ALL_PASS` sentinel without panic, the implementation conforms
-- to Deck 3.0.
--
-- Logic is deliberately nonsensical. The point is coverage, not realism.
--
-- Sections (each ends with a `log.info("PASS:section_name")` sentinel):
--   A. Identity + needs + grants
--   B. Assets + migrations + config
--   C. Type declarations (record, parametric, variant, named-field variant)
--   D. Error domain declarations
--   E. Pure / impure / private functions (with every annotation style)
--   F. Builtin sampling (math / text / list / map / bytes / option / result / json / time / type_of)
--   G. Pattern matching (every pattern form, exhaustive, with guards)
--   H. Bindings + destructuring (tuple, named tuple, cons, record)
--   I. Service consumption (one per tier)
--   J. Stream consumption + named source + buffer
--   K. Machine with all transition forms + state composition + payload access
--   L. Reactive watch + lifecycle hooks
--   M. Timers (@on every / @on after)
--   N. OS event subscription
--   O. Service provider with stream method
--   P. Deep links (@handles + @on open_url)
--   Q. Content body exercising every primitive (state :rendering)
--   R. Final sentinel: ALL_PASS

------------------------------------------------------------------------
-- A · Identity + needs + grants
------------------------------------------------------------------------

@app
  name:        "Deck 3.0 Conformance Demo"
  id:          "deck.conformance.demo"
  version:     "1.0.0"
  edition:     2027
  entry:       App
  icon:        "DM"
  tags:        ["conformance", "test", "demo"]
  author:      "diana"
  license:     :mit
  orientation: :any
  log_level:   :info
  serves:
    - "deck.conformance.demo/echo"

@needs
  deck_level: 3
  deck_os:    ">= 1"
  runtime:    ">= 1.0"
  max_heap:   192KB
  max_stack:  512
  caps:
    notifications: optional
  services:
    "storage.fs":         ">= 1"
    "storage.nvs":        ">= 1"
    "storage.cache":      ">= 1"
    "network.http":       optional
    "system.platform":    ">= 1"
    "system.apps":        optional
    "system.logs":        ">= 1"
    "system.scheduler":   ">= 1"
    "system.events":      ">= 1"
    "system.intents":     ">= 1"
    "system.services":    ">= 1"
    "system.security":    optional
    "system.notify":      optional
    "system.theme":       optional
    "system.power":       optional
    "system.display":     optional
    "api.client":         optional
    "media.image":        optional
    "auth.oauth":         optional
    "data.cache":         optional

@grants
  services.fs:
    reason: "Persist demo artefacts."
    prompt: :at_install
    paths:  ["/sd/demo/"]
  services.nvs:
    reason: "Store demo bookmarks."
    prompt: :at_install
  services.notify:
    reason: "Show progress toasts."
    prompt: :on_first_use
  services.api:
    reason: "Talk to the demo API."
    prompt: :at_install
    allowed_hosts: ["demo.example.com"]
  services.image:
    reason: "Cache demo thumbnails."
    prompt: :at_install
    allowed_hosts: ["demo.example.com"]
  logging:
    persist: true

------------------------------------------------------------------------
-- B · Assets + migrations + config
------------------------------------------------------------------------

@assets
  icon       : "assets/demo_icon.png"          as: :icon
  splash     : "assets/demo_splash.png"
  ca_demo    : "assets/demo_ca.crt"            as: :tls_cert  for_domain: "demo.example.com"
  remote_doc : download: "https://demo.example.com/doc.json"  ttl: 7d

@migrate
  from 0:
    nvs.set_int("schema_version", 1)
  from 1:
    nvs.set_str("greeting", "hello v2")
  from 2:
    let old = nvs.get_str("legacy_key")
    match old
      | :ok v -> nvs.set_str("greeting", v)
      | :err _ -> unit

@config
  greeting     : str         = "hello world"
  retry_count  : int         = 3      min: 0  max: 10
  pi_estimate  : float       = 3.14
  enabled      : bool        = true
  theme        : atom        = :auto
  sync_every   : Duration    = 5m
  cache_quota  : Size        = 64KB
  api_token    : str?        = :none
  pinned_ids   : [str]       = []
  bookmarks    : {str: str}  = {}
  history      : {str: Timestamp} = {}

------------------------------------------------------------------------
-- C · Type declarations
------------------------------------------------------------------------

@type Author
  did          : str
  handle       : str
  display_name : str?
  followers    : int

@type Post
  uri        : str
  author     : Author
  text       : str
  likes      : int
  created_at : Timestamp

@type Pair (A, B)
  fst : A
  snd : B

@type Tree =
  | :leaf
  | :node (left: Tree, right: Tree, value: int)

@type Status =
  | :idle
  | :active (temp: float, max: float)
  | :error (reason: str)
  | :legacy 42
  | :timed (at: Timestamp, count: int)

@type Empty

@type LinkedList (T) =
  | :nil
  | :cons (head: T, tail: LinkedList T)

------------------------------------------------------------------------
-- D · Error domain declarations
------------------------------------------------------------------------

@errors demo
  :bad_input    "Caller sent an invalid argument"
  :over_limit   "Value exceeded the demo's internal cap"
  :unsupported  "Operation not implemented in this demo build"

@errors echo                   -- for the @service below
  :unavailable
  :permission_denied
  :service_unavailable
  :timeout
  :empty
  :too_long

------------------------------------------------------------------------
-- E · Pure, impure, private functions (every annotation style)
------------------------------------------------------------------------

@private fn _double (x: int) -> int =
  x * 2

fn add (a: int, b: int) -> int =
  a + b

fn add_three (a: int, b: int, c: int) -> int =
  let s1 = a + b
  let s2 = s1 + c
  s2

fn quadratic_roots (a: float, b: float, c: float) -> Result (float, float) demo.Error =
  let disc = b * b - 4.0 * a * c
  if disc < 0.0
    then :err :bad_input
    else
      let s = math.sqrt(disc)
      let two_a = 2.0 * a
      :ok ((-b + s) / two_a, (-b - s) / two_a)

fn safe_div (a: int, b: int) -> int? =
  if b == 0 then :none else :some (a / b)

fn map_squared (xs: [int]) -> [int] =
  list.map(xs, x -> x * x)

fn each_log (xs: [int]) -> unit ! =
  list.each_io(xs, x -> log.debug("item={x}"))

fn fetch_thing () -> Result int demo.Error ! =
  let raw = nvs.get_int("answer") |> result.map_err(_ -> :unsupported)?
  :ok raw

fn impure_with_result (k: str) -> Result str demo.Error ! =
  match nvs.get_str(k)
    | :ok v               -> :ok v
    | :err :not_found     -> :err :unsupported
    | :err _              -> :err :over_limit

fn higher_order (xs: [int], f: (int) -> int) -> [int] =
  list.map(xs, f)

fn higher_order_io (xs: [int], f: (int) -> unit !) -> unit ! =
  list.each_io(xs, f)

fn factorial (n: int) -> int =
  if n <= 1 then 1 else n * factorial(n - 1)

fn count_down (n: int, acc: [int]) -> [int] =
  if n == 0 then list.reverse(acc) else count_down(n - 1, list.prepend(acc, n))

------------------------------------------------------------------------
-- F · Builtin sampling — exercise every module from BUILTINS.md
------------------------------------------------------------------------

fn run_builtin_sweep () -> bool ! =
  -- math
  let m_ok =
    math.abs_int(-5) == 5
      and math.gcd(12, 18) == 6
      and math.clamp(2.5, 0.0, 1.0) == 1.0
      and math.round(3.7, :none) == 4.0
      and math.is_zero(math.sin(0.0))
      and math.pi > 3.14 and math.pi < 3.15

  -- text
  let t_ok =
    text.len("hello") == 5
      and text.starts("hello", "he")
      and text.ends("hello", "lo")
      and text.contains("hello world", "lo wo")
      and text.upper("abc") == "ABC"
      and list.len(text.split("a,b,c", ",")) == 3
      and text.b64_encode("hi") == "aGk="

  -- list
  let l_ok =
    list.len([1, 2, 3]) == 3
      and list.head([1, 2, 3]) == :some 1
      and list.last([1, 2, 3]) == :some 3
      and list.nth([1, 2, 3], 1) == :some 2
      and list.contains([1, 2, 3], 2)
      and list.reduce([1, 2, 3, 4], 0, (acc, x) -> acc + x) == 10
      and list.any([1, 2, 3], x -> x > 2)
      and list.all([1, 2, 3], x -> x > 0)

  -- map
  let p = map.set(map.empty(), "a", 1)
  let p2 = map.set(p, "b", 2)
  let mp_ok =
    map.len(p2) == 2
      and map.get(p2, "a") == :some 1
      and map.has(p2, "b")
      and map.get(p2, "missing") == :none

  -- bytes (via text.b64 round trip)
  let b = bytes.from_str("ok", :utf8)
  let by_ok =
    bytes.len(b) == 2
      and bytes.to_hex(b) == "6f6b"
      and bytes.to_b64(b) == "b2s="

  -- option / result
  let opt_ok =
    option.unwrap_or(:none, 42) == 42
      and option.unwrap_or(:some 7, 0) == 7
      and option.is_some(:some 1)
      and option.is_none(:none)
      and result.is_ok(:ok 5)
      and result.unwrap_or(:err :bad_input, 99) == 99

  -- json
  let j_ok =
    match json.parse("[1, 2, 3]")
      | :ok v   -> type_of(v) == :list
      | :err _  -> false

  -- type_of
  let typ_ok =
    type_of(42) == :int
      and type_of("hi") == :str
      and type_of(:foo) == :atom
      and type_of([1]) == :list
      and type_of((1, 2)) == :tuple
      and type_of((x: 1, y: 2)) == :named_tuple
      and type_of(unit) == :unit

  m_ok and t_ok and l_ok and mp_ok and by_ok and opt_ok and j_ok and typ_ok

------------------------------------------------------------------------
-- G · Pattern matching — every form
------------------------------------------------------------------------

fn pat_literal (x: int) -> str =
  match x
    | 0  -> "zero"
    | 1  -> "one"
    | _  -> "many"

fn pat_atom (s: Status) -> str =
  match s
    | :idle                       -> "idle"
    | :active (temp: t, max: m)   -> "active {t}/{m}"
    | :error (reason: r)          -> "error: {r}"
    | :legacy v                   -> "legacy {v}"
    | :timed (at: ts, count: c)   -> "timed {ts} x{c}"

fn pat_record (p: Post) -> str =
  match p
    | Post { likes: 0 }                       -> "no likes"
    | Post { likes: n } when n > 100          -> "viral: {n}"
    | Post { author: a, likes: n }            -> "{a.handle} ({n})"

fn pat_tuple (t: (int, int, int)) -> int =
  match t
    | (0, 0, 0)         -> 0
    | (a, b, c)         -> a + b + c

fn pat_named_tuple (n: (x: int, y: int)) -> int =
  match n
    | (x: 0, y: 0)      -> 0
    | (x, y)            -> x + y

fn pat_list (xs: [int]) -> str =
  match xs
    | []                -> "empty"
    | [a]               -> "one: {a}"
    | [a, b]            -> "two: {a} {b}"
    | [h, ...t]         -> "head {h} + {list.len(t)} more"

fn pat_nested (val: any) -> str =
  match val
    | :ok (:some n)     -> "double-wrap {n}"
    | :ok :none         -> "ok-none"
    | :err e            -> "error {e}"
    | _                 -> "other"

fn pat_guard (n: int) -> str =
  match n
    | x when x < 0      -> "negative"
    | x when x == 0     -> "zero"
    | x when x < 10     -> "small"
    | _                 -> "big"

------------------------------------------------------------------------
-- H · Bindings + destructuring
------------------------------------------------------------------------

fn destructure_demo () -> int =
  let (a, b)         = (10, 20)
  let (x: px, y: py) = (x: 100, y: 200)
  let (h2, h3)       = (h: 7, h2: 8, h3: 9)
                       |> _ -> (8, 9)              -- pure trick: discard then return tuple
  let [first, ...rest] = [1, 2, 3, 4]
  let Post { likes: lk, author: au } = sample_post()
  a + b + px + py + first + list.len(rest) + lk

@private fn sample_post () -> Post =
  Post {
    uri:        "demo://post/1",
    author:     Author { did: "did:plc:demo", handle: "demo.bsky", display_name: :some "Demo", followers: 42 },
    text:       "hello demo",
    likes:      99,
    created_at: 0
  }

fn field_shorthand_demo () -> Post =
  let uri        = "demo://post/2"
  let likes      = 5
  let author     = Author { did: "did:plc:b", handle: "b", display_name: :none, followers: 0 }
  let text       = "shorthand"
  let created_at = 0
  Post { uri, author, text, likes, created_at }

fn with_postfix_demo () -> Post =
  sample_post() with { likes: 999, text: "updated" }

------------------------------------------------------------------------
-- I · Service consumption — one per tier
------------------------------------------------------------------------

@use
  storage.fs       as fs
  storage.nvs      as nvs
  storage.cache    as cache
  system.platform  as platform
  system.events    as events
  system.notify    as notify
  api.client       as api
    base_url: "https://demo.example.com"
    timeout:  10s
    retry:    1
  media.image      as image
  service "deck.conformance.demo/echo" as self_echo

fn try_each_tier () -> bool ! =
  -- Tier 1 — storage
  let _ = nvs.set_str("demo_key", "demo_val")
  let _ = nvs.get_str("demo_key")
  let _ = cache.set("hot", "data", 30s)
  let _ = cache.get("hot")
  let _ = fs.exists("/sd/demo/probe.txt")

  -- Tier 3 — system
  let info = platform.versions()
  log.info("platform os={info.os} dl={info.deck_level}")

  -- Tier 4 — high-level (optional services; degrade gracefully)
  match api.get("/probe")
    | :ok _              -> log.info("api ok")
    | :err :unavailable  -> log.info("api unavailable; ok")
    | :err _             -> log.info("api error; ok")

  match image.load("https://demo.example.com/i.png")
    | :ok _              -> log.info("image ok")
    | :err :unavailable  -> log.info("image unavailable; ok")
    | :err _             -> log.info("image error; ok")

  match notify.toast("conformance running", :some 1500ms)
    | :ok _              -> log.info("toast ok")
    | :err :unavailable  -> log.info("toast unavailable; ok")
    | :err :permission_denied -> log.info("toast denied; ok")
    | :err _             -> log.info("toast error; ok")

  true

------------------------------------------------------------------------
-- J · Stream consumption — declared in @on source below;
--    here we have a named source we re-read from elsewhere.
------------------------------------------------------------------------

-- (Named source declared at @on level — see §K below: HeapHistory.)

fn read_recent_heap () -> int ! =
  list.len(HeapHistory.recent(5))

------------------------------------------------------------------------
-- K · Machines — every transition form, payload access, composition
------------------------------------------------------------------------

@machine SubMachine
  state :idle
  state :working (job: str)

  initial :idle

  on :start (job: str)
    from :idle
    to :working (job: job)

  on :stop
    from :working _
    to :idle

  state :working
    on enter -> log.info("sub working on {job}")
    on leave -> log.info("sub leaving {job}")

@machine App
  state :init
  state :counting (n: int)
  state :showing  (label: str, count: int)
  state :nested   machine: SubMachine
  state :rendering
  state :back_demo
  state :final

  initial :init

  on :start
    from :init
    to :counting (n: 0)

  on :tick
    from :counting current
    to :counting (n: current.n + 1)
    when current.n < 3

  on :promote
    from :counting (n: x)
    to :showing (label: "from-counting", count: x)

  on :wildcard_event
    from *
    to :showing (label: "wildcard", count: 0)
    when true

  on :enter_nested
    from :showing _
    to :nested

  on :exit_nested
    from :nested
    to :rendering

  on :show_back
    from *
    to :back_demo

  on :back_to_prev
    from :back_demo
    to previous

  on :finish
    from *
    to :final

  state :init
    on enter -> log.info("init entered")

  state :counting
    on enter -> log.info("counting at n={n}")
    on leave -> log.info("counting leaving")

  state :showing
    on enter -> log.info("showing label={label} count={count}")

  state :rendering
    on enter -> log.info("rendering entered")
    content =
      group "header"
        "Demo conformance render"
        "Running every primitive"

      group "data wrappers"
        media "https://demo.example.com/cover.png"
          alt:  "cover"
          role: :cover
        rich_text "Hello **world** with `code` and [link](https://x)"
        status :ok label: "Healthy"
        progress
          value: 0.42
          label: :some "Loading"
        chart [1.0, 2.0, 3.0, 2.0, 1.0]
          label:   :some "rolling avg"
          x_label: :some "tick"
          y_label: :some "value"
        markdown "## hello\n* one\n* two"
          purpose: :some :reading
          on link -> Compose.send(:open, url: event.url)
        markdown_editor
          value: "draft text"
          on change -> Editor.send(:typed, text: event.value)
          placeholder: :some "type something"

      group "input intents"
        toggle
          name:  :flag
          state: true
          on change -> Editor.send(:toggle, value: event.value)
        range
          name:  :slider
          value: 50
          min:   0
          max:   100
          step:  1
          on change -> Editor.send(:set, value: event.value)
        choice
          name:    :pick
          value:   :a
          options: [(label: "A", value: :a), (label: "B", value: :b)]
          on change -> Editor.send(:choose, value: event.value)
        multiselect
          name:    :pills
          value:   [:a]
          options: [(label: "A", value: :a), (label: "B", value: :b), (label: "C", value: :c)]
          on change -> Editor.send(:multi, values: event.value)
        text
          name:  :title
          value: "default"
          hint:  :some "title here"
          max_length: :some 80
          on change -> Editor.send(:title, value: event.value)
        password
          name:  :pwd
          value: ""
          hint:  :some "password"
          on change -> Editor.send(:pwd, value: event.value)
        pin
          name:  :code
          length: 4
          on complete -> Editor.send(:pin, code: event.value)
        date
          name:  :when
          value: 0
          hint:  :some "date"
          on change -> Editor.send(:date, ts: event.value)
        search
          name:  :q
          value: ""
          hint:  :some "search"
          on change -> Editor.send(:search, q: event.value)

      group "action intents"
        navigate
          label: "Settings"
          badge: :some 3
          -> App.send(:show_back)
        trigger
          label: "Refresh"
          -> App.send(:tick)
        confirm
          label:  "Wipe"
          prompt: "Really wipe?"
          -> App.send(:wildcard_event)
        create
          label: "New"
          -> App.send(:enter_nested)

      group "passive intent"
        share "demo://post/1"
          label: :some "share this"

      group "structural — list"
        list [1, 2, 3]
          on empty -> "no items"
          has_more: false
          on more -> App.send(:tick)
          item ->
            "item {item}"

      group "structural — form"
        form
          on submit -> Editor.send(:submitted, values: event.values)
          submit_label: :some "OK"
          text
            name: :form_field
            value: ""
            on change -> Editor.send(:form_field, value: event.value)

      group "state markers"
        loading
        error reason: "demo error reason"

      group "when + for"
        when true
          "shown"
        when false
          "hidden"
        for n in [1, 2, 3]
          "n={n}"

  state :back_demo
    on enter -> log.info("back_demo entered")

  state :final
    on enter -> log.info("final entered")

------------------------------------------------------------------------
-- Editor + Compose machines used in content handlers
------------------------------------------------------------------------

@machine Editor
  state :idle

  initial :idle

  on :typed (text: str)
    from :idle
    to :idle

  on :toggle (value: bool)
    from :idle
    to :idle

  on :set (value: int)
    from :idle
    to :idle

  on :choose (value: atom)
    from :idle
    to :idle

  on :multi (values: [atom])
    from :idle
    to :idle

  on :title (value: str)
    from :idle
    to :idle

  on :pwd (value: str)
    from :idle
    to :idle

  on :pin (code: str)
    from :idle
    to :idle

  on :date (ts: Timestamp)
    from :idle
    to :idle

  on :search (q: str)
    from :idle
    to :idle

  on :form_field (value: str)
    from :idle
    to :idle

  on :submitted (values: {atom: any})
    from :idle
    to :idle

@machine Compose
  state :idle

  initial :idle

  on :open (url: str)
    from :idle
    to :idle

------------------------------------------------------------------------
-- L · Reactive watch + lifecycle hooks (declared as @on)
------------------------------------------------------------------------

@on launch
  log.info("PASS:section_A_to_E")
  let r1 = run_builtin_sweep()
  if r1 then log.info("PASS:section_F_builtins") else log.warn("FAIL:section_F_builtins")
  let r2 = pat_literal(2) == "many"
            and pat_atom(:idle) == "idle"
            and pat_record(sample_post()) != ""
            and pat_tuple((1, 2, 3)) == 6
            and pat_named_tuple((x: 3, y: 4)) == 7
            and pat_list([1, 2]) == "two: 1 2"
            and pat_nested(:ok (:some 9)) == "double-wrap 9"
            and pat_guard(-1) == "negative"
  if r2 then log.info("PASS:section_G_patterns") else log.warn("FAIL:section_G_patterns")
  let _ = destructure_demo()
  let p1 = field_shorthand_demo()
  let p2 = with_postfix_demo()
  if p1.likes == 5 and p2.likes == 999
    then log.info("PASS:section_H_destructuring")
    else log.warn("FAIL:section_H_destructuring")
  let r3 = try_each_tier()
  if r3 then log.info("PASS:section_I_services") else log.warn("FAIL:section_I_services")
  App.send(:start)

@on resume
  log.info("resumed")

@on suspend
  log.info("suspending")

@on terminate
  log.info("terminating")

@on watch (Editor.state == :idle)
  log.info("watch:editor_is_idle (transient ok)")

@on os.config_changed (key: k)
  log.info("config changed: {k}")

------------------------------------------------------------------------
-- M · Timers
------------------------------------------------------------------------

@on every 60s
  keep: false
  ->
    log.debug("tick60")

@on after 50ms
  log.info("PASS:section_M_timers")
  App.send(:tick)
  App.send(:tick)
  App.send(:tick)
  App.send(:promote)

------------------------------------------------------------------------
-- N · OS event subscription via @on os.* (covered above)
--    + named stream source for §J
------------------------------------------------------------------------

@on source platform.heap_watch() as HeapHistory
  buffer: 8
  ->
    log.debug("heap free={event.free_total}")

@on source events.subscribe("os.app_installed") as Installs
  buffer: 4
  ->
    log.info("install event seen")

------------------------------------------------------------------------
-- O · Service provider — exposes a service this app implements
------------------------------------------------------------------------

@service "deck.conformance.demo/echo"
  version: 1
  allow:   :any
  keep:    false

  on :ping (msg: str) -> Result str echo.Error ! =
    if text.is_empty(msg) then :err :empty
    else
      if text.len(msg) > 200 then :err :too_long
      else :ok ("pong: " ++ msg)

  on :stream_count (n: int) -> Stream int ! =
    let xs = list.range(0, n)
    list.each_io(xs, x -> stream.emit(x))

  on :state () -> Result {str: any} echo.Error ! =
    :ok { "version": "1", "uptime": platform.uptime() }

------------------------------------------------------------------------
-- P · Deep links (@handles + @on open_url)
------------------------------------------------------------------------

@handles
  "demo://test"
  "demo://item/{id}"
  "https://demo.example.com/item/{id}"

@on open_url (id: target_id)
  log.info("opened with id={target_id}")
  App.send(:show_back)

------------------------------------------------------------------------
-- Q · @on back — returns BackResult variant
------------------------------------------------------------------------

@on back
  match App.state == :back_demo
    | true  -> :handled
    | false -> :unhandled

------------------------------------------------------------------------
-- R · Cooldown sentinel — fires after every section had time to run
------------------------------------------------------------------------

@on after 500ms
  App.send(:enter_nested)
  log.info("PASS:section_K_machine")
  log.info("PASS:section_L_lifecycle")
  log.info("PASS:section_N_events")
  log.info("PASS:section_O_service")
  log.info("PASS:section_P_handles")
  log.info("PASS:section_Q_back")
  log.info("PASS:section_R_content_built")
  App.send(:finish)
  log.info("ALL_PASS:demo.conformance")

------------------------------------------------------------------------
-- @on overrun — never expected to fire in a healthy run
------------------------------------------------------------------------

@on overrun
  log.warn("overrun in {event.handler} ({event.elapsed_ms}ms)")
