-- files.deck — Stage E reference app #4.

@app
  name:    "Files"
  id:      "cyberdeck.files"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1
  services:
    "storage.fs": ">= 1"

@grants
  services.fs:
    reason: "Browse the local filesystem."
    paths:  ["/"]

@use
  storage.fs as fs

@on launch:
  log.info("files: boot")

@machine files
  state browsing:
    on enter:
      log.info("files: browsing /")

    content =
      group "Files"
        navigate label: "etc"
        navigate label: "home"
        navigate label: "tmp"
        navigate label: "var"
        trigger  label: "UP"
