-- files.deck — Stage E reference app #4 (spec-first restored).

@app
  name:    "Files"
  id:      "cyberdeck.files"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1
  services:
    "storage.fs": ">= 1"

@grants
  services.fs:
    reason: "Browse the local filesystem."
    paths:  ["/"]

@use
  storage.fs as fs

type Entry = { name: str, is_dir: bool }

fn root_entries () -> [Entry] =
  [{ name: "etc", is_dir: true }, { name: "home", is_dir: true }, { name: "tmp", is_dir: true }, { name: "var", is_dir: true }]

@on launch:
  log.info("files: boot")

@machine files
  state browsing:
    on enter:
      log.info("files: browsing /")

    content =
      group "Files"
        list root_entries()
          item e -> navigate label: e.name, intent: :open(e.name)
        trigger label: "UP", intent: :go_up

@on trigger_open(name: str):
  log.info("files: open {name}")

@on trigger_go_up:
  log.info("files: up")
