-- launcher.deck — Stage E reference app #1 (spec-first restored).
--
-- Catalog → navigate intent per entry. The bridge picks the layout.

@app
  name:    "Launcher"
  id:      "cyberdeck.launcher"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

type Entry = { id: str, name: str }

fn catalog () -> [Entry] =
  [
    { id: "tasks",    name: "TASKS" },
    { id: "files",    name: "FILES" },
    { id: "settings", name: "SETTINGS" },
    { id: "bluesky",  name: "BLUESKY" },
  ]

@on launch:
  log.info("launcher: boot")

@machine launcher
  state browsing:
    on enter:
      log.info("launcher: browsing")

    content =
      group "Apps"
        list catalog()
          item app ->
            navigate label: app.name
