-- launcher.deck — Stage E reference app #1.
--
-- A minimal launcher that surfaces a small catalog of installed apps
-- and routes taps to navigate intents. The bridge decides layout —
-- the app only declares which semantic item goes where.
--
-- Deck features exercised (as parsed by the current runtime):
--   @app identity
--   @machine with a single `browsing` state
--   content primitives: group, list <expr> with `item ->` template,
--                        navigate intent

@app
  name:    "Launcher"
  id:      "cyberdeck.launcher"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

@on launch:
  log.info("launcher: boot")

fn catalog () -> [str] =
  ["TASKS", "FILES", "SETTINGS", "BLUESKY"]

@machine launcher
  state browsing:
    on enter:
      log.info("launcher: browsing")

    content =
      group "Apps"
        list catalog()
          item app ->
            navigate label: app
