-- settings.deck — Stage E reference app #3 (spec-first restored).

@app
  name:    "Settings"
  id:      "cyberdeck.settings"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1
  services:
    "storage.nvs":  ">= 1"

@grants
  services.nvs:
    reason: "Persist user preferences."

@use
  storage.nvs as nvs

@config
  theme        : atom = :green
  rotation     : int  = 0
  brightness   : int  = 80
  lock_on_idle : bool = true

@on launch:
  log.info("settings: boot")

@machine settings
  state viewing:
    on enter:
      log.info("settings: viewing")

    content =
      group "Display"
        choice  label: "Theme",      intent: :set_theme
        choice  label: "Rotation",   intent: :set_rotation
        range   label: "Brightness", min: 0, max: 100, intent: :set_brightness
      group "Security"
        toggle  label: "Lock when idle", intent: :toggle_idle_lock
        trigger label: "LOCK NOW",       intent: :lock_now
      group "System"
        trigger label: "CHECK FOR UPDATE", intent: :check_update
        trigger label: "ABOUT",            intent: :about

@on trigger_set_theme(v: atom):
  log.info("settings: theme = {v}")

@on trigger_set_rotation(v: int):
  log.info("settings: rotation = {v}")

@on trigger_set_brightness(v: int):
  log.info("settings: brightness = {v}")

@on trigger_toggle_idle_lock(v: bool):
  log.info("settings: idle-lock = {v}")

@on trigger_lock_now:
  log.info("settings: lock now")

@on trigger_check_update:
  log.info("settings: OTA check")

@on trigger_about:
  log.info("settings: about")
