-- settings.deck — Stage E reference app #3.

@app
  name:    "Settings"
  id:      "cyberdeck.settings"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1
  services:
    "storage.nvs":  ">= 1"

@grants
  services.nvs:
    reason: "Persist user preferences."

@use
  storage.nvs as nvs

@config
  theme        : atom = :green
  rotation     : int  = 0
  brightness   : int  = 80
  lock_on_idle : bool = true

@on launch:
  log.info("settings: boot")

@machine settings
  state viewing:
    on enter:
      log.info("settings: viewing")

    content =
      group "Display"
        choice  label: "Theme"
        choice  label: "Rotation"
        range   label: "Brightness"
      group "Security"
        toggle  label: "Lock when idle"
        trigger label: "LOCK NOW"
      group "System"
        trigger label: "CHECK FOR UPDATE"
        trigger label: "ABOUT"
