-- taskman.deck — Stage E reference app #2.

@app
  name:    "Tasks"
  id:      "cyberdeck.taskman"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1
  services:
    "storage.nvs": ">= 1"

@grants
  services.nvs:
    reason: "Persist tasks across launches."

@use
  storage.nvs as nvs

@on launch:
  log.info("taskman: boot")

@machine taskman
  state running:
    on enter:
      log.info("taskman: running")

    content =
      group "Tasks"
        status :idle label: "BUY GROCERIES"
        status :idle label: "CALL DR"
        status :idle label: "FINISH DECK SPEC"
        trigger label: "ADD TASK"
