-- taskman.deck — Stage E reference app #2 (spec-first restored).
--
-- Tasks list with toggle + add. Persists to NVS via storage.nvs.
-- Demonstrates G2 ({record with field}) + G3 (Machine.replace/data) +
-- G4 (@on trigger_<atom> with payload).

@app
  name:    "Tasks"
  id:      "cyberdeck.taskman"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1
  services:
    "storage.nvs": ">= 1"

@grants
  services.nvs:
    reason: "Persist tasks across launches."

@use
  storage.nvs as nvs

type Task = { id: str, title: str, done: bool }

@on launch:
  log.info("taskman: boot")
  Machine.replace({
    tasks: [
      { id: "t1", title: "BUY GROCERIES",    done: false },
      { id: "t2", title: "CALL DR",          done: false },
      { id: "t3", title: "FINISH DECK SPEC", done: false },
    ],
    draft: "",
  })

@machine taskman
  state running:
    on enter:
      log.info("taskman: running")

    content =
      group "Tasks"
        list Machine.data.tasks
          item t -> toggle label: t.title, value: t.done, intent: :mark(t.id)
        trigger label: "ADD TASK", intent: :open_compose

@on trigger_mark(id: str):
  do
    log.info("taskman: mark {id}")

@on trigger_open_compose:
  log.info("taskman: open compose")
