@app
  name: "Conf app.bridge_ui"
  id: "conf.app.bridge_ui"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1

-- REAL GATE: exercises the declarative content-body path. The
-- machine runs init → done with an explicit :go transition. LANG §15
-- content primitives used here: `status` (label/value pair),
-- `trigger` (action intent). `label` and `divider` were removed from
-- the primitive catalog; use `status` and `group` instead.
-- content_render fires on each state entry; the sentinel in the
-- terminal state's on_enter only runs after init.on_enter +
-- content_render + transition + done.on_enter all succeed.
@on launch:
  log.info("app.bridge_ui: launch")

@machine ui
  state init:
    on enter:
      log.info("app.bridge_ui: init")
      Machine.send(:go)
    content =
      status "phase" value: "RUN"
  state done:
    on enter:
      log.info("app.bridge_ui: done")
      log.info("DECK_CONF_OK:app.bridge_ui")
    content =
      status "phase" value: "DONE"

  on :go from :init to :done
