@app
  name: "Conf app.machine_hooks"
  id: "conf.app.machine_hooks"
  version: "1.0.0"
  edition: 2026

@requires
  deck_level: 1

-- REAL GATE: the sentinel fires from the LAST hook in the chain —
-- ready.on_enter — which the runtime only reaches after every prior hook
-- (boot.on_enter → boot.on_leave → @machine.before → state change →
-- @machine.after → ready.on_enter) has run without error. If any hook
-- body errors, run_machine aborts before the sentinel line.
-- Each hook logs its own distinct line so a human reading the log can
-- verify the order visually. REPORTS.md concept #4 tracks the layer-4
-- spec-canonical-order fix that will reorder these; when that lands,
-- the distinct log lines stay (order-proof is by line ordering in
-- captured output).
@on launch:
  log.info("app.machine_hooks: launch")

@machine lifecycle
  state boot:
    on enter:
      log.info("app.machine_hooks: boot.on_enter")
    on leave:
      log.info("app.machine_hooks: boot.on_leave")
    transition :ready
  state ready:
    on enter:
      log.info("app.machine_hooks: ready.on_enter")
      log.info("DECK_CONF_OK:app.machine_hooks")

@machine.before:
  log.info("app.machine_hooks: @machine.before")

@machine.after:
  log.info("app.machine_hooks: @machine.after")
