@app
  name: "Conf app.machine"
  id: "conf.app.machine"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1

-- REAL GATE: ready.on_enter only runs when the :go transition from
-- boot to ready actually fires. Per LANG §13.3 transitions are
-- declared at top level: `on :event from :src to :dst`; the initial-
-- state auto-advance is modelled as boot.on_enter sending :go.
@on launch:
  log.info("app.machine: launch")

@machine lifecycle
  state boot:
    on enter:
      log.info("app.machine: boot")
      Machine.send(:go)
  state ready:
    on enter:
      log.info("app.machine: ready")
      log.info("DECK_CONF_OK:app.machine")

  on :go from :boot to :ready
