@app
  name: "Conf app.machine_hooks"
  id: "conf.app.machine_hooks"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1

-- REAL GATE: ready.on_enter only runs after boot.on_enter sent :go,
-- boot.on_leave ran, and the :go transition's before/after bodies
-- executed. Per LANG §13 only `state :s on enter` / `on leave` and
-- the transition's `before:` / `after:` slots exist; @machine.before /
-- @machine.after do not. The ordering proof is the distinct log
-- lines below — a captured log must show them in source order.
@on launch:
  log.info("app.machine_hooks: launch")

@machine lifecycle
  state boot:
    on enter:
      log.info("app.machine_hooks: boot.on_enter")
      Machine.send(:go)
    on leave:
      log.info("app.machine_hooks: boot.on_leave")
  state ready:
    on enter:
      log.info("app.machine_hooks: ready.on_enter")
      log.info("DECK_CONF_OK:app.machine_hooks")

  on :go from :boot to :ready
    before:
      log.info("app.machine_hooks: transition.before")
    after:
      log.info("app.machine_hooks: transition.after")
