@app
  name: "Conf app.flow"
  id: "conf.app.flow"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1

-- REAL GATE: LANG §13 carries @machine only; @flow / step do not
-- exist. This fixture models a three-step sequential flow as a
-- three-state machine driven by explicit :next transitions fired
-- from each state's on_enter. The sentinel lives in the terminal
-- state (done), so any mis-ordering or error aborts run_machine
-- before it emits.
@on launch:
  log.info("app.flow: launch")

@machine signup
  state welcome:
    on enter:
      log.info("app.flow: welcome")
      Machine.send(:next)
  state collect:
    on enter:
      log.info("app.flow: collect")
      Machine.send(:next)
  state done:
    on enter:
      log.info("app.flow: done")
      log.info("DECK_CONF_OK:app.flow")

  on :next from :welcome to :collect
  on :next from :collect to :done
