@app
  name: "Conf app.machine"
  id: "conf.app.machine"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- REAL GATE (was: sentinel in @on launch before machine runs, always passed).
-- This version relies on run_machine semantics: an error in any state hook
-- aborts the chain, and ready.on_enter only runs when the transition from
-- boot actually fires. Per run_state_hooks + run_machine in deck_interp.c,
-- if boot.on_enter errors OR the `transition :ready` statement is missing
-- OR state change is broken, ready.on_enter never runs and the sentinel
-- never emits.
@on launch:
  log.info("app.machine: launch")

@machine lifecycle
  state boot:
    on enter:
      log.info("app.machine: boot")
    transition :ready
  state ready:
    on enter:
      log.info("app.machine: ready")
      log.info("DECK_CONF_OK:app.machine")
