@app
  name: "Conf edge.deep_let"
  id: "conf.edge.deep_let"
  version: "1.0.0"
  edition: 2026
  requires:
    deck_level: 1

@on launch:
  let v0 = 0
  let v1 = v0 + 1
  let v2 = v1 + 1
  let v3 = v2 + 1
  let v4 = v3 + 1
  let v5 = v4 + 1
  let v6 = v5 + 1
  let v7 = v6 + 1
  let v8 = v7 + 1
  let v9 = v8 + 1
  let v10 = v9 + 1
  let v11 = v10 + 1
  let v12 = v11 + 1
  let v13 = v12 + 1
  let v14 = v13 + 1
  let v15 = v14 + 1
  let v16 = v15 + 1
  let v17 = v16 + 1
  let v18 = v17 + 1
  let v19 = v18 + 1
  let v20 = v19 + 1
  let v21 = v20 + 1
  let v22 = v21 + 1
  let v23 = v22 + 1
  let v24 = v23 + 1
  let v25 = v24 + 1
  let v26 = v25 + 1
  let v27 = v26 + 1
  let v28 = v27 + 1
  let v29 = v28 + 1
  let v30 = v29 + 1
  let v31 = v30 + 1
  let v32 = v31 + 1
  let v33 = v32 + 1
  let v34 = v33 + 1
  let v35 = v34 + 1
  let v36 = v35 + 1
  let v37 = v36 + 1
  let v38 = v37 + 1
  let v39 = v38 + 1
  let v40 = v39 + 1
  let v41 = v40 + 1
  let v42 = v41 + 1
  let v43 = v42 + 1
  let v44 = v43 + 1
  let v45 = v44 + 1
  let v46 = v45 + 1
  let v47 = v46 + 1
  let v48 = v47 + 1
  let v49 = v48 + 1
  let v50 = v49 + 1
  let ok = v50 == 50
  log.info(if ok then "DECK_CONF_OK:edge.deep_let" else "DECK_CONF_FAIL:edge.deep_let")
