@app
  name: "Conf edge.nested_let"
  id: "conf.edge.nested_let"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

@on launch:
  let x1 = 1
  let x2 = x1 + 1
  let x3 = x2 + 1
  let x4 = x3 + 1
  let x5 = x4 + 1
  let x6 = x5 + 1
  let x7 = x6 + 1
  let x8 = x7 + 1
  let x9 = x8 + 1
  let x10 = x9 + 1
  let x11 = x10 + 1
  let x12 = x11 + 1
  let x13 = x12 + 1
  let x14 = x13 + 1
  let x15 = x14 + 1
  let x16 = x15 + 1
  let x17 = x16 + 1
  let x18 = x17 + 1
  let x19 = x18 + 1
  let x20 = x19 + 1
  let ok = x20 == 20
  log.info(if ok then "DECK_CONF_OK:edge.nested_let" else "DECK_CONF_FAIL:edge.nested_let")
