@app
  name: "Conf err.unresolved"
  id: "conf.err.unresolved"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1

-- REAL GATE: references a state (:ghost) that does not appear in the
-- state list. LANG §13.3 loads `on :event from :src to :dst` and the
-- loader verifies that src and dst both resolve to declared states;
-- :ghost therefore produces LoadError :unresolved.
@on launch:
  log.info("boot")

@machine lifecycle
  state boot:
    on enter:
      log.info("boot")
      Machine.send(:go)
  state ready:
    on enter:
      log.info("ready")

  on :go from :boot to :ghost
