@app
  name: "Conf lang.arith"
  id: "conf.lang.arith"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: `01-deck-lang §7.1` full arithmetic surface, including
-- edge cases. Old version tested each of +/-/*/%/ with one simple pair
-- of small positive ints — classic A→B: "1+2==3 → arithmetic works".
@on launch:
  -- Integer add/sub/mul (positives, negatives, zero, identity).
  let ok_add  = 1 + 2 == 3 and -1 + 1 == 0 and 0 + 0 == 0 and 100 + 0 == 100
  let ok_sub  = 10 - 4 == 6 and 0 - 5 == -5 and 5 - 5 == 0
  let ok_mul  = 5 * 6 == 30 and -3 * 4 == -12 and 0 * 100 == 0 and 1 * 1 == 1

  -- Integer division — §7.1: truncated toward zero.
  let ok_div_pos = 20 / 5 == 4
  let ok_div_tr  = 7 / 2 == 3           -- truncate (not round)
  let ok_div_neg = -7 / 2 == -3         -- truncation toward zero, not -4

  -- Integer modulo — §7.1: sign follows dividend.
  let ok_mod_pos = 17 % 5 == 2
  let ok_mod_neg = -17 % 5 == -2        -- sign follows dividend
  let ok_mod_zer = 10 % 5 == 0

  -- Float arithmetic.
  let ok_fadd = 1.5 + 2.5 == 4.0
  let ok_fsub = 5.0 - 2.5 == 2.5
  let ok_fmul = 1.5 * 2.0 == 3.0
  let ok_fdiv = 10.0 / 4.0 == 2.5

  -- Operator precedence (expect standard BODMAS).
  let ok_prec1 = 2 + 3 * 4 == 14         -- * before +
  let ok_prec2 = (2 + 3) * 4 == 20       -- parens override
  let ok_prec3 = 10 - 2 - 3 == 5         -- left-associative
  let ok_prec4 = 16 / 4 / 2 == 2         -- left-associative
  let ok_prec5 = 2 * 3 + 4 * 5 == 26     -- two mults, one add

  -- Unary negation.
  let ok_neg  = -(3) == -3 and -(-5) == 5 and -0 == 0

  -- Float + int mixing (spec-implicit promotion to float).
  let ok_mix  = match (3 + 1.0)         -- if runtime auto-promotes
                  | v when v == 4.0 -> true
                  | _                -> false

  let ok = ok_add and ok_sub and ok_mul
 and ok_div_pos and ok_div_tr and ok_div_neg
 and ok_mod_pos and ok_mod_neg and ok_mod_zer
 and ok_fadd and ok_fsub and ok_fmul and ok_fdiv
 and ok_prec1 and ok_prec2 and ok_prec3 and ok_prec4 and ok_prec5
 and ok_neg and ok_mix

  log.info(if ok then "DECK_CONF_OK:lang.arith" else "DECK_CONF_FAIL:lang.arith")
