@app
  name: "Conf lang.if"
  id: "conf.lang.if"
  version: "1.0.0"
  edition: 2026
  requires:
    deck_level: 1

-- NOTE: `01-deck-lang §1` states explicitly: "`match` is the only
-- branching construct — exhaustive, multi-arm, with guards.
-- No `if/then/else`, no switch, no ternary." Yet every
-- conformance fixture (including this one in its original form) uses
-- `if cond then a else b`. Empirically the runtime accepts it,
-- suggesting it's implemented as sugar for a two-arm bool match.
--
-- This test asserts both paths: the canonical `match | true -> …
-- | false -> …` form MUST work (it's authoritative), AND — if the
-- `if/then/else` sugar is available — it MUST produce identical
-- results. Divergence between the two is a runtime bug.
@on launch:
  -- Canonical: match over a bool.
  let m1 = match 1 < 2 | true -> 100 | false -> 200
  let m2 = match 5 == 6 | true -> 100 | false -> 200
  let m3 = match true | true -> "ja" | false -> "nein"
  let ok_match = m1 == 100 and m2 == 200 and m3 == "ja"

  -- `if/then/else` sugar (currently accepted by the runtime; not in
  -- §01 §1 — flagged in REPORTS for spec reconciliation).
  let i1 = if 1 < 2 then 100 else 200
  let i2 = if 5 == 6 then 100 else 200
  let i3 = if true then "ja" else "nein"
  let ok_if = i1 == 100 and i2 == 200 and i3 == "ja"

  -- If sugar exists, both must agree.
  let ok_agree = m1 == i1 and m2 == i2 and m3 == i3

  -- Nested conditionals (both forms).
  let n  = 42
  let nm = match n >= 100
             | true  -> "high"
             | false -> match n >= 10
                          | true  -> "mid"
                          | false -> "low"
  let ni = if n >= 100 then "high"
           else if n >= 10 then "mid"
           else "low"
  let ok_nested = nm == "mid" and ni == "mid" and nm == ni

  -- Branches can produce complex values (lists, records).
  let lst = match true | true -> [1, 2, 3] | false -> []
  let ok_cplx = lst == [1, 2, 3]

  let ok = ok_match and ok_if and ok_agree and ok_nested and ok_cplx

  log.info(if ok then "DECK_CONF_OK:lang.if" else "DECK_CONF_FAIL:lang.if")
