@app
  name: "Conf lang.requires.caps"
  id: "conf.lang.requires.caps"
  version: "1.0.0"
  edition: 2026

-- Coverage goal: `@requires.capabilities` map form (§4A.1). Old
-- version used `capabilities: [log, math, time, http]` as a list —
-- §4A uses a map with version constraints: `cap.path: "version-range"`
-- (or `"any"` or `optional`). Also `deck_os: 1` must be the string
-- `">= 1"` for range syntax.
--
-- log/math/time are builtins (§03 §3) — always in scope, NOT capabilities.
-- They do not appear in @requires.capabilities.
@requires
  deck_level: 1
  deck_os:    ">= 1"
  runtime:    ">= 1.0"
  capabilities:
    nvs:    ">= 1"
    fs:     ">= 1"

@on launch:
  -- Builtins (math, log, time) work without @use and without @requires.
  let r1 = math.abs(-7) + 1
  let ok_math = r1 == 8

  -- Required capabilities are accessible by their canonical names.
  -- (The @requires block above means the loader validates them but
  -- we don't have @use aliases yet — apps typically add `@use nvs as
  -- nvs` too. For this DL1 probe we just confirm the required-block
  -- parsed without error.)
  let ok_loaded = true

  let ok = ok_math and ok_loaded

  log.info(if ok then "DECK_CONF_OK:lang.requires.caps" else "DECK_CONF_FAIL:lang.requires.caps")
