@app
  name: "Conf lang.compare"
  id: "conf.lang.compare"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: `01-deck-lang §7.2` comparison operators across every
-- type where they are defined:
--   `==` / `!=` work on ALL types
--   `<` / `>` / `<=` / `>=` work on int, float, str
--   Comparing incompatible types is a runtime error (we don't trigger
--   one here — that's the err_type_mismatch fixture's job).
--
-- Old version tested one int pair for each operator. A→B on steroids.
@on launch:
  -- Integers.
  let ok_int_eq = 3 == 3 and -1 == -1 and 0 == 0
  let ok_int_ne = 3 != 4 and 0 != -1
  let ok_int_lt = 2 < 3 and -5 < 0 and -10 < -1
  let ok_int_gt = 4 > 3 and 0 > -5
  let ok_int_le = 3 <= 3 and 2 <= 3 and -1 <= 0
  let ok_int_ge = 3 >= 3 and 4 >= 3 and 0 >= -1

  -- Floats.
  let ok_flt_eq = 3.0 == 3.0 and 0.0 == 0.0
  let ok_flt_lt = 1.5 < 1.6 and -0.5 < 0.0
  let ok_flt_gt = 2.0 > 1.99 and 0.0 > -0.1

  -- Strings: equality for all; ordering is lexicographic.
  let ok_str_eq = "foo" == "foo" and "" == ""
  let ok_str_ne = "foo" != "bar"
  let ok_str_lt = "apple" < "banana" and "A" < "B"
  let ok_str_gt = "banana" > "apple"
  let ok_str_le = "apple" <= "apple" and "apple" <= "banana"

  -- Bool equality (ordering undefined).
  let ok_bool_eq = true == true and false == false
  let ok_bool_ne = true != false

  -- Atom equality.
  let ok_atom_eq = :ok == :ok and :none == :none
  let ok_atom_ne = :ok != :err and :some != :none

  -- Atom variant equality (deep structural).
  let ok_av_eq  = :some 5 == :some 5
  let ok_av_ne  = :some 5 != :some 6
  let ok_av_t   = :ok != :err :x

  -- unit equality.
  let ok_unit = unit == unit

  -- List equality (structural).
  let ok_list_eq = [1, 2, 3] == [1, 2, 3] and [] == []
  let ok_list_ne = [1, 2, 3] != [1, 2] and [1] != [2]

  -- Map equality (structural; key order irrelevant).
  let ok_map_eq = {"a": 1, "b": 2} == {"b": 2, "a": 1}
  let ok_map_ne = {"a": 1} != {"a": 2}

  -- Tuple equality.
  let ok_tup_eq = (1, "x") == (1, "x")
  let ok_tup_ne = (1, "x") != (1, "y")

  let ok = ok_int_eq and ok_int_ne and ok_int_lt and ok_int_gt and ok_int_le and ok_int_ge
 and ok_flt_eq and ok_flt_lt and ok_flt_gt
 and ok_str_eq and ok_str_ne and ok_str_lt and ok_str_gt and ok_str_le
 and ok_bool_eq and ok_bool_ne
 and ok_atom_eq and ok_atom_ne
 and ok_av_eq and ok_av_ne and ok_av_t
 and ok_unit
 and ok_list_eq and ok_list_ne
 and ok_map_eq and ok_map_ne
 and ok_tup_eq and ok_tup_ne

  log.info(if ok then "DECK_CONF_OK:lang.compare" else "DECK_CONF_FAIL:lang.compare")
