@app
  name: "Conf lang.stdlib.basic"
  id: "conf.lang.stdlib.basic"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: `§11` Standard Vocabulary — list ops (§11.2), Result
-- helpers (§11.5), Optional helpers (§11.6), Type inspection (§11.8).
-- Old version:
--   - `ok(42)` / `err("boom")` as constructor fns — non-spec; §3.7
--     uses atom variants :ok/:err.
--   - `!is_int` — non-spec negation (§7.3 is `not`).
--   - list.reduce signature: spec §11.2 is (xs, init, fn) — order
--     matters. Concept #61 aligned runtime to spec.
@on launch:
  -- ---- list ops (§11.2) ----
  let xs      = [1, 2, 3, 4, 5]
  let doubled = list.map(xs, x -> x * 2)
  let evens   = list.filter(xs, x -> x % 2 == 0)
  let sum     = list.reduce(xs, 0, (acc, n) -> acc + n)

  let ok_list = list.len(doubled) == 5
           and doubled == [2, 4, 6, 8, 10]
           and list.len(evens) == 2
           and evens == [2, 4]
           and sum == 15

  -- list.contains / list.head / list.get (§11.2).
  let ok_list_q = list.contains(xs, 3)
             and not list.contains(xs, 99)
             and list.head(xs) == :some 1
             and list.get(xs, 2) == :some 3

  -- ---- Result helpers (§11.5) ----
  let res_ok  = :ok 42
  let res_err = :err "boom"

  let ok_q     = result.is_ok(res_ok) and result.is_err(res_err)
             and not result.is_ok(res_err) and not result.is_err(res_ok)

  -- result.unwrap: :ok v -> v (BUILTINS §15); :err runs runtime error — we
  -- test only the happy path here, error-path lives in err_* fixtures.
  let ok_unwr  = result.unwrap(res_ok) == 42

  -- result.map transforms :ok, passes :err through.
  let mapped1  = result.map(res_ok,  x -> x + 1)
  let mapped2  = result.map(res_err, x -> x + 1)
  let ok_mapok = result.unwrap(mapped1) == 43 and result.is_err(mapped2)

  -- result.and_then chains Result operations.
  let chained = result.and_then(:ok 10, n -> :ok (n * 2))
  let ok_chain = result.unwrap(chained) == 20

  -- ---- Optional helpers (BUILTINS §14) ----
  let ok_unwrap_or = option.unwrap_or(:some 7, 0) == 7
                and option.unwrap_or(:none, 99)   == 99

  -- ---- Type inspection (§11.8) ----
  let ok_tof  = type_of(42)       == :int
           and type_of("x")       == :str
           and type_of(3.14)      == :float
           and type_of(true)      == :bool
           and type_of([1, 2])    == :list
           and type_of((1, 2))    == :tuple
           and type_of({"k": 1})  == :map
           and type_of(:ok)       == :atom
           and type_of(unit)      == :unit

  let ok_iis  = is_int(42)  and not is_int("x")
           and is_str("x") and not is_str(42)
           and is_bool(true) and not is_bool(1)

  let ok = ok_list and ok_list_q
        and ok_q and ok_unwr and ok_mapok and ok_chain
        and ok_unwrap_or
        and ok_tof and ok_iis

  log.info(if ok then "DECK_CONF_OK:lang.stdlib.basic" else "DECK_CONF_FAIL:lang.stdlib.basic")
