@app
  name: "Conf lang.lambda.inline"
  id: "conf.lang.lambda.inline"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1

-- Coverage goal: immediately-invoked lambda expressions — (f)(args).
-- Old version had 3 cases; deepened to cover both lambda forms,
-- multi-arg, currying-style (lambda returning lambda), and passing
-- lambdas as arguments to stdlib HOFs (§11.2: map/filter/reduce).
@on launch:
  -- Single-arg arrow form, called inline.
  let r1    = (x -> x * x)(7)
  let ok_r1 = r1 == 49

  -- Multi-arg `fn` form, called inline.
  let r2    = (fn (a, b) = a - b)(100, 42)
  let ok_r2 = r2 == 58

  -- Doubly parenthesized.
  let r3    = ((y -> y + 1)(9))
  let ok_r3 = r3 == 10

  -- Multi-line do-block body lambda, then invoked in a separate step.
  -- Spec §7 allows `fn (n) = do ...` as a value; true IIFE on a
  -- multi-line do body would require balanced-paren indent tolerance
  -- the parser doesn't yet have (separate concept). Intent of this
  -- probe is the do-block body, not the paren-close layout quirk.
  let f4 = fn (n) = do
    let d = n * 2
    d + 3
  let r4    = f4(5)
  let ok_r4 = r4 == 13

  -- Lambda returning a lambda; call in a chain.
  let r5    = ((a -> b -> a + b)(10))(5)
  let ok_r5 = r5 == 15

  -- Inline lambda passed to list.map.
  let r6    = list.map([1, 2, 3], (n) -> n * 10)
  let ok_r6 = r6 == [10, 20, 30]

  -- Inline lambda passed to list.filter.
  let r7    = list.filter([1, 2, 3, 4, 5], (n) -> n > 2)
  let ok_r7 = r7 == [3, 4, 5]

  -- Inline lambda passed to list.reduce.
  let r8    = list.reduce([1, 2, 3, 4], 0, (acc, n) -> acc + n)
  let ok_r8 = r8 == 10

  let ok = ok_r1 and ok_r2 and ok_r3 and ok_r4 and ok_r5 and ok_r6 and ok_r7 and ok_r8

  log.info(if ok then "DECK_CONF_OK:lang.lambda.inline" else "DECK_CONF_FAIL:lang.lambda.inline")
