@app
  name: "Conf lang.where"
  id: "conf.lang.where"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: `where` bindings (§5.2) — attach named sub-
-- expressions to the tail of a larger expression. Old version had 3
-- simple cases.

-- Single where binding on fn return.
fn bmi (w, h) =
  w / h2 where h2 = h * h

-- Multiple where bindings in one where clause.
fn triangle_area (b, h) =
  half_b * h  where half_b = b / 2, h_safe = h

-- Where inside a match arm.
fn classify (temp) =
  match temp
    | t when t > upper_bound -> "hot"
    | t when t < lower_bound -> "cold"
    | _                       -> "fine"
  where upper_bound = 30.0, lower_bound = 10.0

-- Where inside a do-block — the where-binds are in scope for the
-- whole block result.
fn report (x, y) =
  do
    let sum = x + y
    sum + bonus
  where bonus = 100

@on launch:
  let ok_bmi   = bmi(80, 2) == 20
  let ok_tri   = triangle_area(10, 4) == 20

  let ok_cls   = classify(40.0) == "hot"
             and classify(5.0)  == "cold"
             and classify(20.0) == "fine"

  -- `where` on an expression in a let.
  let r3       = (a + b) where a = 3, b = 4
  let ok_expr  = r3 == 7

  let ok_rep   = report(1, 2) == 103

  let ok = ok_bmi and ok_tri and ok_cls and ok_expr and ok_rep

  log.info(if ok then "DECK_CONF_OK:lang.where" else "DECK_CONF_FAIL:lang.where")
