@app
  name: "Conf lang.fn.block"
  id: "conf.lang.fn.block"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: fn body as indented block with multiple `let`
-- bindings; the final expression is the return value (§5.1, §6.1).
-- Old version had 2 functions with minimal coverage.

-- Single binding in block.
fn square_plus_one (n) =
  let sq = n * n
  sq + 1

-- Multiple bindings, final expression uses all of them.
fn bmi (w: float, h: float) -> float =
  let h2     = h * h
  let result = w / h2
  result

-- Block with intermediate computations.
fn surface_area (r: float, h: float) -> float =
  let pi         = math.pi
  let side_area  = 2.0 * pi * r * h
  let cap_area   = pi * r * r
  side_area + 2.0 * cap_area

-- Block with nested match.
fn classify (n: int) -> str =
  let abs_n = if n < 0 then -n else n
  match abs_n
    | 0                    -> "zero"
    | k when k < 10        -> "small"
    | k when k < 100       -> "medium"
    | _                    -> "large"

-- Block body using let for cached sub-expression. Spec §7.10: if/else
-- is sugar for single-line 2-way match; multi-line `if ... else ...`
-- split is not grammar. Compute mid via a + b + c − max − min using
-- DL1 math builtins.
fn mid3 (a: int, b: int, c: int) -> int =
  let biggest  = math.max(math.max(a, b), c)
  let smallest = math.min(math.min(a, b), c)
  a + b + c - biggest - smallest

@on launch:
  let ok_sq  = square_plus_one(5) == 26
           and square_plus_one(0) == 1
           and square_plus_one(-3) == 10

  let bm     = bmi(80.0, 2.0)
  let ok_bmi = bm > 19.99 and bm < 20.01

  let sa     = surface_area(1.0, 2.0)
  -- cylinder lateral + two caps: 2π·r·h + 2·(π·r²) = 4π + 2π = 6π ≈ 18.8496
  let ok_sa  = sa > 18.84 and sa < 18.86

  let ok_cls = classify(0) == "zero"
           and classify(5) == "small"
           and classify(-7) == "small"
           and classify(50) == "medium"
           and classify(500) == "large"

  let ok_mid = mid3(1, 2, 3) == 2
           and mid3(10, 2, 6) == 6
           and mid3(7, 7, 7) == 7

  let ok = ok_sq and ok_bmi and ok_sa and ok_cls and ok_mid

  log.info(if ok then "DECK_CONF_OK:lang.fn.block" else "DECK_CONF_FAIL:lang.fn.block")
