@app
  name: "Conf lang.if"
  id: "conf.lang.if"
  version: "1.0.0"
  edition: 2026

@requires
  deck_level: 1

-- Spec §1 line 14 + §7.10: `if cond then a else b` is sugar for
-- `match cond | true -> a | false -> b`, desugared at parse time.
-- §7.10 also says "For three-or-more branches, prefer `match`
-- directly" — there is no multi-arm `else if` grammar.
@on launch:
  -- Canonical: match over a bool.
  let m1 = match 1 < 2 | true -> 100 | false -> 200
  let m2 = match 5 == 6 | true -> 100 | false -> 200
  let m3 = match true | true -> "ja" | false -> "nein"
  let ok_match = m1 == 100 and m2 == 200 and m3 == "ja"

  -- Single-line `if/then/else` sugar (spec §7.10 canonical form).
  let i1 = if 1 < 2 then 100 else 200
  let i2 = if 5 == 6 then 100 else 200
  let i3 = if true then "ja" else "nein"
  let ok_if = i1 == 100 and i2 == 200 and i3 == "ja"

  -- Sugar and match must produce identical results.
  let ok_agree = m1 == i1 and m2 == i2 and m3 == i3

  -- 3-way branching uses match (spec §7.10: prefer match for 3+).
  -- Factor the secondary match into a fn so each match's arm bodies
  -- stay at a single indent level — the parser doesn't yet tolerate
  -- a nested match inside an arm body that dedents back to the outer
  -- match's arm column.
  let n  = 42
  let tier = fn (x) = match x >= 10 | true -> "mid" | false -> "low"
  let nm = match n >= 100
             | true  -> "high"
             | false -> tier(n)
  let ok_nested = nm == "mid"

  -- Branches can produce complex values (lists, records).
  let lst = match true | true -> [1, 2, 3] | false -> []
  let ok_cplx = lst == [1, 2, 3]

  let ok = ok_match and ok_if and ok_agree and ok_nested and ok_cplx

  log.info(if ok then "DECK_CONF_OK:lang.if" else "DECK_CONF_FAIL:lang.if")
