@app
  name: "Conf os.conv"
  id: "conf.os.conv"
  version: "1.0.0"
  edition: 2027

@needs
  deck_level: 1

-- Coverage goal: every conversion global builtin (01-deck-lang §11.1).
-- Spec signatures:
--   str   (v: any) -> str
--   int   (s: str) -> int?
--   float (s: str) -> float?
--   bool  (s: str) -> bool?
--
-- Old version did one simple input per converter and no invalid-input
-- case. This version hits happy-path for each target type, edge cases,
-- and the :none branch that `int?`/`float?`/`bool?` MUST produce on
-- garbage input.
@on launch:
  -- str() — converts any value to its canonical printable form.
  let ok_str = str(42)     == "42"
 and str(-7)     == "-7"
 and str(0)      == "0"
 and str(3.14)   == "3.14"
 and str(true)   == "true"
 and str(false)  == "false"
 and str(:ok)    == ":ok"
 and str(:some 5) == ":some 5"
 and str(unit)   == "unit"

  -- int() — parse decimal integer from string.
  let ok_int_pos  = int("42")   == :some 42
  let ok_int_neg  = int("-7")   == :some -7
  let ok_int_zero = int("0")    == :some 0
  let ok_int_big  = int("1000000") == :some 1000000
  -- Invalid input → :none.
  let ok_int_bad  = int("abc")   == :none
 and int("")       == :none
 and int("3.5")    == :none   -- non-integer
 and int("  ")     == :none
 and int("1e5")    == :none

  -- float() — parse decimal float from string.
  let ok_f_pos   = match float("3.5")
                     | :some f -> f > 3.49 and f < 3.51
                     | :none    -> false
  let ok_f_neg   = match float("-0.25")
                     | :some f -> f > -0.251 and f < -0.249
                     | :none    -> false
  let ok_f_int   = match float("0")
                     | :some f -> f == 0.0
                     | :none    -> false
  let ok_f_bad   = float("not-a-number") == :none
 and float("")              == :none

  -- bool() — parse "true"/"false" literals.
  let ok_bool_s  = bool("true")  == :some true
 and bool("false") == :some false
  let ok_bool_bad= bool("nope")  == :none
 and bool("")      == :none
 and bool("TRUE")  == :none    -- case-sensitive per spec

  -- Round-trip via str + parse.
  let ok_rt_int  = int(str(1337))   == :some 1337
  let ok_rt_neg  = int(str(-42))    == :some -42
  let ok_rt_bool = bool(str(true))  == :some true
 and bool(str(false)) == :some false

  let ok = ok_str
 and ok_int_pos and ok_int_neg and ok_int_zero and ok_int_big and ok_int_bad
 and ok_f_pos and ok_f_neg and ok_f_int and ok_f_bad
 and ok_bool_s and ok_bool_bad
 and ok_rt_int and ok_rt_neg and ok_rt_bool

  log.info(if ok then "DECK_CONF_OK:os.conv" else "DECK_CONF_FAIL:os.conv")
