@app
  name: "Conf os.fs.list"
  id: "conf.os.fs.list"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: fs.list returns a `Result [FsEntry] fs.Error` per
-- `03-deck-os §4.2`, where each FsEntry carries `name / is_dir / size /
-- modified`. Old version tested for specific files by name — which is
-- platform-dependent (SPIFFS lists are flat, files named with embedded
-- `/` are not seen as dirs). This version demands the spec'd Result
-- [FsEntry] shape and validates record fields on every entry.
@on launch:
  match fs.list("/")
    | :err e ->
        log.info("DECK_CONF_FAIL:os.fs.list")
    | :ok entries ->
        -- Non-empty (the SPIFFS mount has at least the sanity fixtures).
        let ok_nonempty = list.len(entries) > 0

        -- Every entry has the FsEntry record shape: name non-empty,
        -- size ≥ 0, modified ≥ 0 (modified == 0 is allowed for
        -- filesystems that don't track mtime).
        let ok_shape = all_entries_valid(entries, true)

        let ok = ok_nonempty && ok_shape
        log.info(if ok then "DECK_CONF_OK:os.fs.list" else "DECK_CONF_FAIL:os.fs.list")

fn all_entries_valid (es, acc) =
  match es
    | []     -> acc
    | e :: r -> all_entries_valid(r, acc and text.len(e.name) > 0 and e.size >= 0 and e.modified >= 0)
