@app
  name: "Conf os.math"
  id: "conf.os.math"
  version: "1.0.0"
  edition: 2026
  requires:
    deck_level: 1

@on launch:
  let ok_abs   = math.abs(-7) == 7 && math.abs(3) == 3
  let ok_min   = math.min(3, 5) == 3
  let ok_max   = math.max(3, 5) == 5
  let ok_floor = math.floor(2.7) == 2
  let ok_ceil  = math.ceil(2.1) == 3
  let ok_round = math.round(2.5) == 3
  let ok = ok_abs && ok_min && ok_max && ok_floor && ok_ceil && ok_round
  log.info(if ok then "DECK_CONF_OK:os.math" else "DECK_CONF_FAIL:os.math")
