@app
  name: "Conf os.text"
  id: "conf.os.text"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: every non-trivial `text` surface method in
-- `03-deck-os §3 @builtin text`. Old version covered 6 of ~36.
-- Note: uses the spec-canonical method names — `length` (not `len`),
-- `starts` / `ends` (not `starts_with` / `ends_with`). If the runtime
-- exposes them under different names, this test fails — and that
-- naming drift IS the bug to surface.
@on launch:
  -- Case + length.
  let ok_up    = text.upper("Deck") == "DECK" and text.upper("") == ""
  let ok_low   = text.lower("Deck") == "deck"
  let ok_len   = text.len("Deck") == 4 and text.len("") == 0

  -- Prefix / suffix / contains / count / index.
  let ok_sw    = text.starts("railway", "rail") and not text.starts("railway", "way")
  let ok_ew    = text.ends("railway", "way") and not text.ends("railway", "rail")
  let ok_ct    = text.contains("railway", "ilw") and not text.contains("railway", "zzz")
  let ok_idx_h = text.index_of("railway", "way") == :some 4
  let ok_idx_m = text.index_of("railway", "zzz") == :none
  let ok_cnt   = text.count("banana", "a") == 3 and text.count("banana", "z") == 0

  -- Trim / is_empty / is_blank.
  let ok_trim  = text.trim("  hi  ") == "hi" and text.trim("\t\n x \t") == "x"
  let ok_empty = text.is_empty("") and not text.is_empty("x")
  let ok_blank = text.is_blank("   ") and text.is_blank("\t\n") and not text.is_blank(" x ")

  -- Slice / replace.
  let ok_slice = text.slice("railway", 0, 4) == "rail"
 and text.slice("railway", 4, 7) == "way"
  let ok_rep1  = text.replace("foo bar foo", "foo", "baz") == "baz bar foo"
  let ok_repA  = text.replace_all("foo bar foo", "foo", "baz") == "baz bar baz"

  -- Padding / truncate.
  let ok_padL  = text.pad_left("7", 3, "0") == "007"
  let ok_padR  = text.pad_right("7", 3, "0") == "700"
  let ok_padC  = text.pad_center("x", 5, "-") == "--x--"
  let ok_trun  = text.truncate("abcdefgh", 5) == "abcde"
  -- text.truncate operates on bytes (spec §3 leaves granularity
  -- implementation-defined). `…` is 3 UTF-8 bytes, so max=7 leaves
  -- 4 bytes of content plus the 3-byte ellipsis = "abcd…".
  let ok_trunS = text.truncate("abcdefgh", 7, "…") == "abcd…"

  -- Split / join / lines / words.
  let ok_split = text.split("a,b,c", ",") == ["a", "b", "c"]
 and text.split("", ",") == [""]
  let ok_join  = text.join(["a", "b", "c"], "-") == "a-b-c"
 and text.join([], ",") == ""
  let ok_lines = text.lines("one\ntwo\nthree") == ["one", "two", "three"]
  let ok_words = text.words("  hello   world  ") == ["hello", "world"]

  -- Repeat.
  let ok_rpt   = text.repeat("ab", 3) == "ababab" and text.repeat("x", 0) == ""

  -- Format. Brace placeholders for text.format must be `\{name\}`
  -- since bare `{name}` inside a string literal is Deck's own
  -- interpolation (spec §2.6) which would look up `name` at parse
  -- time. Escape passes the literal text through to text.format.
  let ok_fmt   = text.format("Hello, \{name\}!", {"name": "World"}) == "Hello, World!"

  -- Base64, URL, hex.
  let ok_b64e  = text.base64_encode("Hello") == "SGVsbG8="
  let ok_b64d  = text.base64_decode("SGVsbG8=") == :some "Hello"
                                                -- bad padding returns :none
 and text.base64_decode("!!!!!") == :none
  let ok_urle  = text.url_encode("a b&c") == "a%20b%26c"
  let ok_urld  = text.url_decode("a%20b%26c") == "a b&c"
  let ok_hex   = text.hex_encode([0xDE, 0xAD, 0xBE, 0xEF]) == "deadbeef"
 and text.hex_decode("deadbeef") == :some [0xDE, 0xAD, 0xBE, 0xEF]
 and text.hex_decode("zz") == :none

  -- Query string.
  let ok_qb    = text.query_build({"a": "1", "b": "two words"}) == "a=1&b=two%20words"
  let ok_qp    = text.query_parse("a=1&b=two%20words") == {"a": "1", "b": "two words"}

  -- JSON round-trip. Literal `{` / `}` inside a string must be escaped
  -- as `\{` / `\}` per spec §2.6 — bare braces open an interpolation
  -- block. The escape also applies on the encoded side.
  let parsed  = text.from_json("\{\"a\":1\}")
  let encoded = text.json({"a": 1})
  let missing = text.from_json("not-json")
  let ok_json = parsed == :some {"a": 1}
 and encoded == "\{\"a\":1\}"
 and missing == :none

  -- Bytes / from_bytes.
  let ok_b     = text.bytes("Hi") == [0x48, 0x69]
 and text.from_bytes([0x48, 0x69]) == :some "Hi"

  let ok = ok_up and ok_low and ok_len
 and ok_sw and ok_ew and ok_ct and ok_idx_h and ok_idx_m and ok_cnt
 and ok_trim and ok_empty and ok_blank
 and ok_slice and ok_rep1 and ok_repA
 and ok_padL and ok_padR and ok_padC and ok_trun and ok_trunS
 and ok_split and ok_join and ok_lines and ok_words
 and ok_rpt and ok_fmt
 and ok_b64e and ok_b64d and ok_urle and ok_urld and ok_hex
 and ok_qb and ok_qp
 and ok_json and ok_b

  log.info(if ok then "DECK_CONF_OK:os.text" else "DECK_CONF_FAIL:os.text")
