@app
  name: "Conf os.time"
  id: "conf.os.time"
  version: "1.0.0"
  edition: 2026

@needs
  deck_level: 1

-- Coverage goal: the `time` surface (03-deck-os §3 @builtin time). Old
-- version exercised ONLY `now()` monotonicity — 2 assertions for a
-- ~12-method API. Classic A→B.
--
-- Two-call monotonicity is testable here; NTP sync is not (requires
-- WiFi + DL2). Duration arithmetic is pure, so it runs on any level.
@on launch:
  -- now() basic sanity.
  let t1       = time.now()
  let t2       = time.now()
  let ok_mono  = t2 >= t1
  let ok_pos   = t1 > 0

  -- Duration arithmetic.
  let d_short  = 5s
  let d_long   = 2m
  let ok_add   = time.after(time.add(t1, d_short), t1)
  let ok_sub   = time.before(time.sub(t1, d_short), t1)

  -- since / until: delta reflects elapsed / upcoming.
  let _pause   = time.now()
  let elapsed  = time.since(t1)
  let ok_since = elapsed >= 0
  let future   = time.add(t1, d_long)
  let ok_until = time.until(future) > 0

  -- before / after are total ordering on Timestamps.
  let ok_ord   = time.before(t1, future)
 and time.after(future, t1)
 and not time.before(future, t1)
 and not time.after(t1, future)

  -- ISO-8601 round-trip.
  let iso_str  = time.to_iso(t1)
  let ok_iso   = match time.from_iso(iso_str)
                   | :some parsed ->
                       let delta = time.since(parsed)
                       math.abs_int(delta) < 2000   -- parsed within 2s of t1
                   | :none -> false

  -- Custom format round-trip.
  let fmt      = "%Y-%m-%dT%H:%M:%SZ"
  let custom   = time.format(t1, fmt)
  let ok_fmt   = match time.parse(custom, fmt)
                   | :some parsed ->
                       let delta = time.since(parsed)
                       math.abs_int(delta) < 2000
                   | :none -> false

  -- Invalid parse returns :none.
  let ok_bad   = time.from_iso("not-a-timestamp") == :none
 and time.parse("garbage", fmt)        == :none

  -- Date decomposition returns an expected shape. Wall-clock may not
  -- be set (no SNTP on DL1), in which case the epoch falls back to
  -- monotonic-from-boot and the year is ~1970 — we accept that too.
  let parts    = time.date_parts(t1)
  let ok_parts = parts.year >= 1970 and parts.year <= 2200
              and parts.month >= 1 and parts.month <= 12
              and parts.day >= 1 and parts.day <= 31

  -- epoch() returns the zero timestamp (UNIX 1970-01-01).
  let ep       = time.epoch()
  let ok_ep    = ep >= 0 and time.before(ep, t1)

  let ok = ok_mono and ok_pos
 and ok_add and ok_sub and ok_since and ok_until and ok_ord
 and ok_iso and ok_fmt and ok_bad
 and ok_parts and ok_ep

  log.info(if ok then "DECK_CONF_OK:os.time" else "DECK_CONF_FAIL:os.time")
